// main: ./../main.less
.btn {
   border-radius: 40px;
   font-size: 24px;
   color: rgb(255, 255, 255);
   background-color: #16866b;
   text-align: left;
   padding: 0 0 0 39px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   -ms-border-radius: 40px;
   -o-border-radius: 40px;
}

.btn:hover {
   box-shadow: 0 0 40px rgba(0, 0, 0, .2) inset;
   border: none;
   background-color: rgb(242, 102, 47);
}