// main: ./../main.less
.comment {
   padding: 65px 0 0 0;
   font-size: 18px;
   max-width: 455px;
   color: rgb(255, 255, 255);
   line-height: 35px;
   position: relative;
   z-index: 21;

   @media (max-width: 1027px) {
      padding: 38px 0 0 0;
   }

   @media (max-width: 790px) {
      padding: 25px 0 0 0;
      font-size: 14px;
      max-width: 345px;
      line-height: 28px;
   }

   &-author {
      padding: 40px 0 0 0;
      font-size: 18px;
      color: #f7ae3b;
      position: relative;
      z-index: 21;

      @media (max-width: 1027px) {
         padding: 10px 0 12px 0;
      }


   }

}