// main: ./../main.less

.header {
   height: 100vh;
   background: url(/assets/images/background/header-bg-img.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;

   &__body {
      position: relative;
      padding: 69px 0 0 0;
   }

   &__novigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }



   .logo {
      position: absolute;
      top: 65px;
      left: 50%;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);

      &__img {
         max-width: 100%;
      }
   }

   &__shop {
      position: absolute;
      top: 246px;
      left: 50%;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);
   }

   &__btn {
      width: 280px;
      height: 70px;
      /*текст*/
      font-size: 24px;
      line-height: 1.67;
      letter-spacing: -0.48px;
      color: #ffffff;
      text-align-last: left;
      position: relative;
      border-style: none;

      &::after {
         content: " ";
         width: 30px;
         height: 16px;
         background: url(/assets/images/background/arrow.png) no-repeat;
         position: absolute;
         top: 27px;
         right: 27px;
      }
   }
}

@media (max-width: 1300px) {
   .header__body {
      padding: 30px 0 0 0;
   }

   .header__novigation {
      flex-direction: column-reverse;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 150vh;
      background-color: #6c2c1c;
      transition: all 0.3s ease 0s;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      z-index: 10;
      overflow: auto;
   }

   .header__novigation.active {
      left: 0;
   }

   .header__novigation.active .header__right {
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translateX(-50%);

   }

   .header__novigation.active .header__left {
      position: absolute;
      top: 28%;
      left: 50%;
      transform: translateX(-50%);

   }


   .header__right {
      padding-top: 200px;
   }

   .header__left {
      padding-bottom: 320px;
   }

   .logo {
      top: 100px;
   }

   .header__btn {
      width: 280px;
      height: 70px;
      /*текст*/
      font-size: 24px;
      line-height: 1.67;
      letter-spacing: -0.48px;
      color: #ffffff;
      text-align-last: left;
      position: relative;
   }

   .header__shop {
      top: 350px;
   }

}

.header__right {
   display: flex;
   align-items: center;
   text-align: center;

   @media (max-width: 560px) {
      flex-direction: column;
      padding-top: 65px;
   }

}

@media (max-width:530px) {
   .header__btn {
      width: 240px;
      height: 55px;
      font-size: 22px;
   }

   .header__btn::after {
      top: 24px;
      right: 47px;
   }


}

@media (max-width:320px) {
   .header__novigation.active .header__left {
      top: 28%;
   }

}