// main: ./../main.less

.hug {
   font-family: 'Muli-bold';
   font-size: 16px;
   line-height: 40px;
   display: flex;
   color: rgb(255, 255, 255);

   &__link {
      background-color: rgb(242, 102, 47);
      width: 50px;
      height: 50px;
      margin-right: 5px;
   }

   &__link-img {
      position: relative;
   }

   &__text {
      position: absolute;
      bottom: 0;
      right: 87px;

      @media(max-width:520px) {
         display: none;
      }
   }

   &__arrow {
      position: fixed;
      bottom: 15px;
      right: 18px;

      @media(max-width:790px) {
         bottom: 13px;
         right: 35px;
      }

      @media(max-width:520px) {
         right: 42px;
      }

      @media(max-width:495px) {
         right: 53px;
      }

      @media(max-width:465px) {
         right: 70px;
      }
   }

   &__arrow-link {
      background-color: #16866d;
      width: 50px;
      height: 50px;
      display: block;
      transition: all 0.3s;

      &:hover {
         background-color: rgb(242, 102, 47);
      }

      @media(max-width:790px) {
         width: 41px;
         height: 45px;
      }
   }

   &__arrow-img {
      vertical-align: center;
      padding-top: 12px;
   }
}