// main: ./../main.less
.information {
   &__title {
      font-family: 'Muli-ExtraBold';
      font-size: 26px;
      letter-spacing: -0, 52;
      padding-bottom: 40px;
      color: #fff;

      @media (max-width: 790px) {
         padding-bottom: 14px;
         font-size: 24px;
      }
   }

   &__list {
      font-family: 'Muli-Bold';
      font-size: 18px;
      line-height: 35px;
      color: #6d450c;

      @media (max-width: 790px) {
         font-size: 15px;
      }
   }

   &__list-item {
      padding-bottom: 10px;

      @media (max-width: 790px) {
         padding-bottom: 4px;
      }

      &:last-child {
         padding-bottom: 0px;
      }
   }

   &__list-link {
      font-size: 18px;
      line-height: 35px;
      color: #6d450c;

      @media (max-width: 470px) {
         font-size: 25px;
      }
   }


}