// main: ./../main.less
.logo {
   position: absolute;
   top: 65px;
   left: 50%;
   transform: translate(-50%);
   -webkit-transform: translate(-50%);
   -moz-transform: translate(-50%);
   -ms-transform: translate(-50%);
   -o-transform: translate(-50%);
}

.logo__img {
   max-width: 100%;
}