// main: ./../main.less
.menu {
   &__list {
      display: flex;

      @media (max-width: 1300px) {
         flex-direction: column;
         text-align: center;
         overflow: auto;
      }


   }

   &__list-item {
      padding: 0 20px 0 0;



      @media (max-width: 1300px) {
         padding: 0 0 0 0;
      }

   }




   &__list-link {


      font-size: 16px;
      line-height: 2.5;
      letter-spacing: 0.32px;
      color: #ffffff;
      text-transform: uppercase;

      position: relative;
      z-index: 2;

      @media (max-width: 1024px) {
         font-size: 20px;
      }


   }

   &__list-link::before {
      content: "";

      width: 100%;
      height: 100%;

      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;

      background-color: #16866b;

      transform: scale(0);

      transition: transform 0.5s ease-in-out;
   }

   &__list-link:hover:before,
   &__list-link:focus:before {
      transform: scale(1);
   }

   &__list-link:active:before,
   &__list-link:active:before {
      background-color: #6c2c1c;
   }
}

@media (max-width: 560px) {
   .menu__list {
      padding-top: 20px;
   }
}