// main: ./../main.less
.payment {
   max-width: 236px;

   @media(max-width:470px) {
      margin: 10px 0 0 113px;
   }

   .payment__title {
      font-family: 'Muli-ExtraBold';
      font-size: 26px;
      line-height: 35px;
      letter-spacing: -0, 52;
      padding-bottom: 32px;
      color: rgb(255, 255, 255);

      @media (max-width: 790px) {
         padding-bottom: 20px;
         font-size: 24px;
      }
   }

   .payment__image-wrap {
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 0 0;

      @media(max-width:1027px) {
         display: flex;
         flex-wrap: wrap;
      }
   }

   .payment__image {
      margin: 17px 12px 0px 0;
      min-width: 0;

      @media(max-width:1027px) {
         text-align: center;
         margin: 2px;
      }
   }
}