// main: ./../main.less
.personal {
   position: relative;

   &::after {
      content: " ";
      width: 47px;
      height: 2px;
      background-color: #ffd68f;
      position: absolute;
      top: 12px;
      right: 41px;

      @media (max-width: 1024px) {
         display: none;
      }
   }

   &__list {
      display: flex;
   }

   &__list-item {
      margin: 0 45px 0 0;
   }

   &__list-item--numb {
      margin-right: 136px;
      position: relative;



      @media (max-width: 1024px) {
         margin-right: 100px;
      }

      @media (max-width: 560px) {
         margin-right: 0;
      }
   }

   &__list-span {
      width: 20px;
      height: 20px;
      background-color: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: -11px;
      right: -19px;

      text-align: center;
      line-height: 18px;
   }

}