// main: ./../main.less
.smoothies {
   text-align: center;
}
.smoothies__title {
   margin: 98px 0 55px 0;
   line-height: 40px;
   letter-spacing: -1;
   color: #f7ae3b;
   font-family: 'Muli-ExtraBold';
   font-size: 50px;
   @media (max-width: 1027px) {
      .smoothies__title {
         margin: 30px 0 20px 0;
         line-height: 30px;
         font-size: 40px;
      }
   }
}

.smoothies__description {
   color: #1e1e1e;
   font-size: 18px;
   max-width: 915px;
   line-height: 35px;
   padding: 0 20px;
   margin: 0 auto;
}

