// main: ./../main.less
.social {
   &__list {
      display: flex;
   }

   &__list-item {
      margin: 0 30px 0 0;

      &:last-child {
         margin: 0;
      }
   }

   &__list-link {
      width: 35px;
      height: 35px;
      line-height: 35px;
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
   }

   &__list-img {
      padding-top: 7px;
   }
}

@media (max-width:560px) {
   .social__list {
      margin-top: 15%;
   }
}