// main: ./../main.less
.story {
   max-width: 1302px;
   margin: 0 auto;
   padding: 120px 0 160px 0;

   @media (max-width: 1260px) {
      padding: 40px 0 20px 0;
   }

   @media (max-width: 767px) {
      padding: 40px 0 108px 0;
   }

   &__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;

      @media (max-width: 1260px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__description {
      padding: 140px 170px 0 0px;

      @media (max-width: 1260px) {
         padding: 28px 0 0 0;
      }
   }

   &__description-title {
      font-size: 50px;
      color: #f7ae3b;
      font-family: 'Muli-ExtraBold';
      line-height: 40px;
      padding-bottom: 43px;

      @media (max-width: 1027px) {
         padding-bottom: 20px;
      }

      @media (max-width: 370px) {
         font-size: 38px;
         line-height: 10px;
         padding-bottom: 20px;
      }
   }


   &__description-text {
      font-size: 18px;
      max-width: 500px;
      line-height: 35px;

   }

   &__description-btn {
      background-color: #0aa566;
      position: relative;
      width: 301px;
      height: 60px;
      border: 2px solid #ffffff;
      margin-top: 60px;
      font-family: 'Muli-ExtraBold';
      font-size: 21px;

      @media (max-width: 1027px) {
         margin-top: 30px;
         margin-bottom: 20px;
      }

      @media (max-width: 370px) {
         margin-top: 17px;
         width: 254px;
         height: 56px;
         font-size: 17px;
      }

      &:after {
         content: " ";
         width: 32px;
         height: 18px;
         background: url(../assets/images/about/icons/arrow.png) no-repeat;
         position: absolute;
         display: inline-block;
         top: 50%;
         right: 30px;

         transform: translateY(-50%);
      }
   }

   .story__image-wrap {
      position: relative;
      margin: 125px 0 0 0;
      padding-bottom: 160px;
      width: 585px;
      height: 601px;

      @media (max-width: 1260px) {
         position: relative;
         top: 50%;
         margin: 0;
         padding-bottom: 30px;
      }

      @media (max-width: 767px) {
         width: 400px;
         height: 340px;
      }

      @media (max-width: 450px) {
         width: 300px;
         height: 250px;
      }

      @media (max-width: 370px) {
         margin: 20px 0 0 0;
         padding-bottom: 19px;
      }

      &:before {
         content: " ";
         width: 300px;
         height: 290px;
         background: url(../assets/images/story/Stamp.png) no-repeat;
         display: inline-block;
         position: absolute;
         top: 30px;
         left: -145px;



         @media (max-width: 1027px) {
            display: none;
         }
      }

      &:after {
         content: " ";
         width: 415px;
         height: 305px;
         background: url(../assets/images/story/Dots.png) no-repeat;
         display: inline-block;
         position: absolute;
         bottom: -195px;
         right: -208px;

         @media (max-width: 2230px) {
            display: none;
         }

      }


      .story__image {
         width: 100%;
      }
   }
}