// main: ./../main.less
.subscription {
   @media(max-width:1027px) {
      padding: 10px 0px 0px 25px;

   }

   @media(max-width:790px) {
      text-align: left;
   }

   @media(max-width:420px) {
      padding: 0;
      margin: 0 auto;
      text-align: center;
   }


   &__title {
      font-family: 'Muli-ExtraBold';
      font-size: 26px;
      line-height: 35px;
      letter-spacing: -0, 52;
      padding-bottom: 35px;
      color: rgb(255, 255, 255);

      @media(max-width:1027px) {
         font-size: 26px;
         line-height: 35px;
         padding: 20px 0 17px 0;
      }

      @media(max-width:790px) {
         font-size: 24px;
         line-height: 14px;
         padding: 14px 0px 15px 118px;
      }

      @media(max-width:470px) {
         font-size: 24px;
      }

      @media(max-width:420px) {
         padding: 8px 0 12px 0px;
      }
   }

   &__input {
      width: 495px;
      height: 61px;
      font-family: 'Muli-Bold';
      font-size: 17px;
      line-height: 35px;
      letter-spacing: -0.34px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
      padding: 5px 46px 3px 59px;
      height: 60px;
      border-radius: 40px;
      border-style: none;
      outline: 0;


      @media(max-width:1027px) {
         width: 430px;
         height: 61px;
      }

      @media(max-width:470px) {
         width: 310px;
         height: 58px;
         margin: 0 0 0 40px;
      }

      @media(max-width:420px) {
         width: 248px;
         height: 50px;
         margin: 0px 0 0 45px;
         padding: 0 0 0 50px;
      }

      @media(max-width:321px) {
         width: 239px;
         height: 50px;
         margin: 0px 0 0 8px;
         padding: 0 0 0 50px;
      }
   }


   &__input-icon {
      position: relative;
      top: 3px;
      left: -470px;

      ::-webkit-input-placeholder {
         color: #6d450c;
         font-size: 20px;
      }

      ::-moz-placeholder {
         color: #6d450c;
         font-size: 17px;
      }

      /* Firefox 19+ */
      :-moz-placeholder {
         color: #6d450c;
         font-size: 17px;
      }

      /* Firefox 18- */
      :-ms-input-placeholder {
         color: #6d450c;
         font-size: 17px;
      }

      @media(max-width:1027px) {
         left: -416px;
      }

      @media(max-width:490px) {
         left: -410px;
         top: 3px;
      }

      @media(max-width:490px) {
         left: 17px;
         top: -39px;
      }



      @media(max-width:470px) {
         left: -296px;
         top: 3px;
      }

      @media(max-width:420px) {
         left: -239px;
         top: 5px;
      }

      @media(max-width:350px) {
         left: -237px;
         top: 5px;
      }
   }
}