// main: ./../main.less

.hug {
   font-family: 'Muli-bold';
   font-size: 16px;
   line-height: 40px;
   display: flex;
   color: rgb(255, 255, 255);

   &__link {
      background-color: rgb(242, 102, 47);
      width: 50px;
      height: 50px;
      margin-right: 5px;
   }

   &__link-img {
      position: relative;
   }

   &__text {
      position: absolute;
      bottom: 0;
      right: 87px;
   }

   &__arrow {
      position: fixed;
      bottom: 15px;
      right: 18px;
   }

   &__arrow-link {
      background-color: rgb(242, 102, 47);
      width: 50px;
      height: 50px;
      display: block;
   }

   &__arrow-img {
      vertical-align: center;
      padding-top: 12px;
   }
}